<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pragmatic.CakeCI</PackageId>
    <Version>0.1.0</Version>
    <Authors>Pragmatic</Authors>
    <Description>Cake CI aliases for Pragmatic build tooling</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pragmatic.CakeCI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="6.2.0" />
  </ItemGroup>

</Project>
