<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pragmatic.CakeCI</PackageId>
    <Authors>Pragmatic</Authors>
    <Description>Cake CI aliases for building, testing, benchmarking, linting, and publishing .NET projects via NuGet and Docker.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pragmatic-systems/Pragmatic.CakeCI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pragmatic-systems/Pragmatic.CakeCI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake;ci;build;automation;dotnet;nuget;docker;sonar</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pragmatic.CakeCI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="6.2.0" />
  </ItemGroup>

</Project>
