# Pragmatic.CakeCI

./: .gitignore  CHANGELOG.md  GitVersion.yml  Pragmatic.CakeCI.slnx  Pragsys.CakeCI.slnx  README.md  build.cake  build.cakemix  dotnet-tools.json  gha.logs.txt  nuget.config
.github/workflows/: build-and-test-action.yml  docker-publish-action.yml  pack-and-push-action.yml  pack-and-push-public-action.yml
DockerTest/: Dockerfile
Pragmatic.CakeCI/: BuildManifest.cs  CiArgumentAliases.cs  CoreAliases.cs  DockerAliases.cs  ManifestAliases.cs  NugetAliases.cs  NugetArgs.cs  Pragmatic.CakeCI.csproj  ProcessHelper.cs  SonarScanAliases.cs
Pragmatic.CakeCI.Benchmark/: Pragmatic.CakeCI.Benchmark.csproj
Pragmatic.CakeCI.Tests/: CakeContextTestBase.cs  CiArgumentAliasesTests.cs  ContainerArgsTests.cs  CoreAliasesTests.cs  DockerAliasesTests.cs  ManifestAliasesTests.cs  NugetAliasesTests.cs  NugetArgsTests.cs  Pragmatic.CakeCI.Tests.csproj  SonarAliasesTests.cs  SonarArgsTests.cs  TestExtensions.cs
Pragsys.CakeCI/: BuildManifest.cs  CiArgumentAliases.cs  Class1.cs  ContainerArgs.cs  CoreAliases.cs  DockerAliases.cs  ManifestAliases.cs  NugetAliases.cs  NugetArgs.cs  Pragsys.CakeCI.csproj  ProcessHelper.cs  SonarArgs.cs  SonarScan.cs  SonarScanAliases.cs
Pragsys.CakeCI.Benchmark/: Pragsys.CakeCI.Benchmark.csproj  Program.cs
Pragsys.CakeCI.Tests/: CiArgumentAliasesTests.cs  ContainerArgsTests.cs  CoreAliasesTests.cs  DockerAliasesTests.cs  ManifestAliasesTests.cs  NugetAliasesTests.cs  NugetArgsTests.cs  Pragmatic.CakeCI.Tests.csproj  Pragsys.CakeCI.Tests.csproj  SonarAliasesTests.cs  SonarArgsTests.cs  TestExtensions.cs  UnitTest1.cs
scripts/: prepare-dogfood.ps1
