════════════════════════════════════════════════════════════════════════════════
 __BeginSonarScan                                                               
════════════════════════════════════════════════════════════════════════════════
Using Sonar scanner: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/dotnet-sonarscanner
SonarScanner for MSBuild 7.1.1
Using the .NET Core version of the Scanner for MSBuild
Default properties file was found at /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/.store/dotnet-sonarscanner/7.1.1/dotnet-sonarscanner/7.1.1/tools/netcoreapp3.1/any/SonarQube.Analysis.xml
Loading analysis properties from /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/.store/dotnet-sonarscanner/7.1.1/dotnet-sonarscanner/7.1.1/tools/netcoreapp3.1/any/SonarQube.Analysis.xml
sonar.verbose=true was specified - setting the log verbosity to 'Debug'
Pre-processing started.
Preparing working directories...
Using environment variables to determine the download directory...
13:41:40.104  13:41:40.096  Loading analysis properties from /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/.store/dotnet-sonarscanner/7.1.1/dotnet-sonarscanner/7.1.1/tools/netcoreapp3.1/any/SonarQube.Analysis.xml
13:41:40.104  13:41:40.101  Server Url: https://sonarcloud.io
13:41:40.104  13:41:40.101  Api Url: https://api.sonarcloud.io
13:41:40.104  13:41:40.101  Is SonarCloud: True
13:41:40.104  13:41:40.104  sonar.verbose=true was specified - setting the log verbosity to 'Debug'
13:41:40.104  Updating build integration targets...
13:41:40.106  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/4.0/Microsoft.Common.targets/ImportBefore
13:41:40.106  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/10.0/Microsoft.Common.targets/ImportBefore
13:41:40.106  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/11.0/Microsoft.Common.targets/ImportBefore
13:41:40.107  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/12.0/Microsoft.Common.targets/ImportBefore
13:41:40.107  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/14.0/Microsoft.Common.targets/ImportBefore
13:41:40.107  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/15.0/Microsoft.Common.targets/ImportBefore
13:41:40.107  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/.local/share/Microsoft/MSBuild/Current/Microsoft.Common.targets/ImportBefore
13:41:40.107  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/Microsoft/MSBuild/15.0/Microsoft.Common.targets/ImportBefore
13:41:40.107  Installed SonarQube.Integration.ImportBefore.targets to /home/runner/Microsoft/MSBuild/Current/Microsoft.Common.targets/ImportBefore
13:41:40.108  Installed SonarQube.Integration.targets to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/bin/targets
13:41:40.108  Creating config and output folders...
13:41:40.108  Creating directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf
13:41:40.108  Creating directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out
13:41:40.116  Downloading from https://sonarcloud.io/api/settings/values?component=unknown...
13:41:41.023  Response received from https://sonarcloud.io/api/settings/values?component=unknown...
13:41:41.024  Fetching server version...
13:41:41.024  Downloading from https://api.sonarcloud.io/analysis/version...
13:41:41.221  Response received from https://api.sonarcloud.io/analysis/version...
13:41:41.221  Downloading from https://api.sonarcloud.io/analysis/version failed. Http status code is Forbidden.
13:41:41.222  Downloading from https://sonarcloud.io/api/server/version...
13:41:41.364  Response received from https://sonarcloud.io/api/server/version...
13:41:41.365  SonarCloud detected, skipping server version check.
13:41:41.365  SonarCloud detected, skipping license check.
13:41:41.366  JreResolver: Resolving JRE path.
13:41:41.367  Downloading from https://api.sonarcloud.io/analysis/jres?os=linux&arch=x64...
13:41:41.59  Response received from https://api.sonarcloud.io/analysis/jres?os=linux&arch=x64...
13:41:41.628  JreResolver: Cache miss. Attempting to download JRE.
13:41:41.629  Starting the Java Runtime Environment download.
13:41:41.63  The JRE provisioning is a time consuming operation.
JRE provisioned: OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz.
If you already have a compatible java version installed, please add either the parameter "/d:sonar.scanner.skipJreProvisioning=true" or "/d:sonar.scanner.javaExePath=<PATH>".
13:41:41.63  Downloading Java JRE from https://scanner.sonarcloud.io/jres/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz.
13:41:42.88  The checksum of the downloaded file is 'aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431' and the expected checksum is 'aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431'.
13:41:42.881  Starting extracting the Java runtime environment from archive '/home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz' to folder '/home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/gjen1sah.5xg'.
13:41:44.562  Moving extracted Java runtime environment from '/home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/gjen1sah.5xg' to '/home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz_extracted'.
13:41:44.562  The Java runtime environment was successfully added to '/home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz_extracted'.
13:41:44.563  JreResolver: Download success. JRE can be found at '/home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz_extracted/jdk-21.0.9+10-jre/bin/java'.
13:41:44.564  Fetching analysis configuration settings...
13:41:44.565  Fetching properties for project '***-PR'...
13:41:44.566  Downloading from https://sonarcloud.io/api/settings/values?component=***-PR...
13:41:44.721  Response received from https://sonarcloud.io/api/settings/values?component=***-PR...
13:41:44.722  No settings for project ***-PR. Getting global settings...
13:41:44.722  Downloading from https://sonarcloud.io/api/settings/values...
13:41:45.015  Response received from https://sonarcloud.io/api/settings/values...
13:41:45.023  Downloading from https://sonarcloud.io/api/languages/list...
13:41:45.174  Response received from https://sonarcloud.io/api/languages/list...
13:41:45.176  Fetching quality profile for project '***-PR'...
13:41:45.176  Downloading from https://sonarcloud.io/api/qualityprofiles/search?project=***-PR&organization=pragmatic-systems...
13:41:45.328  Response received from https://sonarcloud.io/api/qualityprofiles/search?project=***-PR&organization=pragmatic-systems...
13:41:45.329  Downloading from https://sonarcloud.io/api/qualityprofiles/search?defaults=true&organization=pragmatic-systems...
13:41:45.783  Response received from https://sonarcloud.io/api/qualityprofiles/search?defaults=true&organization=pragmatic-systems...
13:41:45.793  Fetching rules for quality profile 'AZ55bp8HMGyLMtDDMKWc'...
13:41:45.793  Downloading from https://sonarcloud.io/api/rules/search?f=repo,name,severity,lang,internalKey,templateKey,params,actives&ps=500&qprofile=AZ55bp8HMGyLMtDDMKWc&p=1...
13:41:46.27  Response received from https://sonarcloud.io/api/rules/search?f=repo,name,severity,lang,internalKey,templateKey,params,actives&ps=500&qprofile=AZ55bp8HMGyLMtDDMKWc&p=1...
13:41:46.286  Fetching rules for quality profile 'AZ55bp8HMGyLMtDDMKWc'...
13:41:46.286  Downloading from https://sonarcloud.io/api/rules/search?f=repo,name,severity,lang,internalKey,templateKey,params,actives&ps=500&qprofile=AZ55bp8HMGyLMtDDMKWc&p=2...
13:41:46.459  Response received from https://sonarcloud.io/api/rules/search?f=repo,name,severity,lang,internalKey,templateKey,params,actives&ps=500&qprofile=AZ55bp8HMGyLMtDDMKWc&p=2...
13:41:46.46  Local analyzer cache: /tmp/.sonarqube/resources
13:41:46.462  Writing Roslyn generated ruleset to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/Sonar-cs.ruleset...
13:41:46.468  Writing Roslyn generated ruleset to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/Sonar-cs-none.ruleset...
13:41:46.47  Provisioning analyzer assemblies for cs...
13:41:46.47  Installing required Roslyn analyzers...
13:41:46.47  Processing plugin: csharpenterprise version 10.27.0.140913
13:41:46.479  Cache miss: plugin files were not found in the local cache
13:41:46.479  Fetching resource for plugin: csharpenterprise, version 10.27.0.140913. Resource: SonarAnalyzer-csharpenterprise-10.27.0.140913.zip
13:41:46.479  Downloading SonarAnalyzer-csharpenterprise-10.27.0.140913.zip to /tmp/.sonarqube/resources/0
13:41:46.48  Downloading file to /tmp/.sonarqube/resources/0/SonarAnalyzer-csharpenterprise-10.27.0.140913.zip...
13:41:46.48  Downloading from https://sonarcloud.io/static/csharpenterprise/SonarAnalyzer-csharpenterprise-10.27.0.140913.zip...
13:41:47.276  Response received from https://sonarcloud.io/static/csharpenterprise/SonarAnalyzer-csharpenterprise-10.27.0.140913.zip...
13:41:47.278  Extracting files to /tmp/.sonarqube/resources/0...
13:41:47.291  Processing plugin: vbnetenterprise version 10.27.0.140913
13:41:47.292  Cache miss: plugin files were not found in the local cache
13:41:47.292  Fetching resource for plugin: vbnetenterprise, version 10.27.0.140913. Resource: SonarAnalyzer-vbnetenterprise-10.27.0.140913.zip
13:41:47.292  Downloading SonarAnalyzer-vbnetenterprise-10.27.0.140913.zip to /tmp/.sonarqube/resources/1
13:41:47.292  Downloading file to /tmp/.sonarqube/resources/1/SonarAnalyzer-vbnetenterprise-10.27.0.140913.zip...
13:41:47.292  Downloading from https://sonarcloud.io/static/vbnetenterprise/SonarAnalyzer-vbnetenterprise-10.27.0.140913.zip...
13:41:47.568  Response received from https://sonarcloud.io/static/vbnetenterprise/SonarAnalyzer-vbnetenterprise-10.27.0.140913.zip...
13:41:47.569  Extracting files to /tmp/.sonarqube/resources/1...
13:41:47.577  Processing plugin: securitycsharpfrontend version 11.36.0.47442
13:41:47.577  Cache miss: plugin files were not found in the local cache
13:41:47.577  Fetching resource for plugin: securitycsharpfrontend, version 11.36.0.47442. Resource: SonarAnalyzer.Security.CSharp-11.36.0.47442.zip
13:41:47.577  Downloading SonarAnalyzer.Security.CSharp-11.36.0.47442.zip to /tmp/.sonarqube/resources/2
13:41:47.577  Downloading file to /tmp/.sonarqube/resources/2/SonarAnalyzer.Security.CSharp-11.36.0.47442.zip...
13:41:47.577  Downloading from https://sonarcloud.io/static/securitycsharpfrontend/SonarAnalyzer.Security.CSharp-11.36.0.47442.zip...
13:41:47.749  Response received from https://sonarcloud.io/static/securitycsharpfrontend/SonarAnalyzer.Security.CSharp-11.36.0.47442.zip...
13:41:47.749  Extracting files to /tmp/.sonarqube/resources/2...
13:41:47.757  Writing Roslyn analyzer additional file to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/cs/SonarLint.xml...
13:41:47.757  Fetching quality profile for project '***-PR'...
13:41:47.757  Downloading from https://sonarcloud.io/api/qualityprofiles/search?project=***-PR&organization=pragmatic-systems...
13:41:47.919  Response received from https://sonarcloud.io/api/qualityprofiles/search?project=***-PR&organization=pragmatic-systems...
13:41:47.919  Downloading from https://sonarcloud.io/api/qualityprofiles/search?defaults=true&organization=pragmatic-systems...
13:41:48.404  Response received from https://sonarcloud.io/api/qualityprofiles/search?defaults=true&organization=pragmatic-systems...
13:41:48.405  Fetching rules for quality profile 'AZ55bp8HMGyLMtDDMKWY'...
13:41:48.405  Downloading from https://sonarcloud.io/api/rules/search?f=repo,name,severity,lang,internalKey,templateKey,params,actives&ps=500&qprofile=AZ55bp8HMGyLMtDDMKWY&p=1...
13:41:48.592  Response received from https://sonarcloud.io/api/rules/search?f=repo,name,severity,lang,internalKey,templateKey,params,actives&ps=500&qprofile=AZ55bp8HMGyLMtDDMKWY&p=1...
13:41:48.598  Local analyzer cache: /tmp/.sonarqube/resources
13:41:48.598  Writing Roslyn generated ruleset to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/Sonar-vbnet.ruleset...
13:41:48.599  Writing Roslyn generated ruleset to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/Sonar-vbnet-none.ruleset...
13:41:48.599  Provisioning analyzer assemblies for vbnet...
13:41:48.599  Installing required Roslyn analyzers...
13:41:48.599  Processing plugin: csharpenterprise version 10.27.0.140913
13:41:48.599  Cache hit: using plugin files from /tmp/.sonarqube/resources/0
13:41:48.599  Processing plugin: vbnetenterprise version 10.27.0.140913
13:41:48.6  Cache hit: using plugin files from /tmp/.sonarqube/resources/1
13:41:48.6  Writing Roslyn analyzer additional file to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/vbnet/SonarLint.xml...
13:41:48.601  Processing analysis cache
13:41:48.602  Incremental PR analysis: Automatically detected base branch 'main' from CI Provider 'GitHub Actions'.
13:41:48.602  Fetching properties for project '***-PR:main'...
13:41:48.603  Downloading from https://sonarcloud.io/api/settings/values?component=***-PR%3Amain...
13:41:48.756  Response received from https://sonarcloud.io/api/settings/values?component=***-PR%3Amain...
13:41:48.756  No settings for project ***-PR:main. Getting global settings...
13:41:48.756  Downloading from https://sonarcloud.io/api/settings/values...
13:41:48.987  Response received from https://sonarcloud.io/api/settings/values...
13:41:48.988  Downloading cache. Project key: ***-PR, branch: main.
13:41:48.988  Incremental PR Analysis: Requesting 'prepare_read' from https://api.sonarcloud.io/analysis/sensor-cache/prepare-read?organization=pragmatic-systems&project=***-PR&branch=main
13:41:49.726  Incremental PR analysis: an error occurred while retrieving the cache entries! 'prepare_read' response: { Enabled = False, Url =  }.
13:41:49.726  Cache data is empty. A full analysis will be performed.
13:41:49.737  Pre-processing succeeded.
  Determining projects to restore...
  All projects are up-to-date for restore.
/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/CiArgumentAliases.cs(93,60): warning S1192: Define a constant instead of using this literal 'dotnet' 4 times. [/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.csproj]
/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/ManifestAliases.cs(45,56): warning S1172: Remove this unused method parameter 'context'. [/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.csproj]
/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/CiArgumentAliases.cs(141,13): warning S4036: Make sure the "PATH" variable only contains fixed, unwriteable directories. [/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.csproj]
  Pragsys.CakeCI -> /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/bin/Debug/net10.0/Pragsys.CakeCI.dll
  Sonar: (Pragsys.CakeCI.csproj) Project processed successfully
  Pragsys.CakeCI.Tests -> /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.Tests/bin/Debug/net10.0/Pragsys.CakeCI.Tests.dll
  Sonar: (Pragsys.CakeCI.Tests.csproj) Project processed successfully
Build succeeded.
/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/CiArgumentAliases.cs(93,60): warning S1192: Define a constant instead of using this literal 'dotnet' 4 times. [/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.csproj]
/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/ManifestAliases.cs(45,56): warning S1172: Remove this unused method parameter 'context'. [/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.csproj]
/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/CiArgumentAliases.cs(141,13): warning S4036: Make sure the "PATH" variable only contains fixed, unwriteable directories. [/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.csproj]
    3 Warning(s)
    0 Error(s)
Time Elapsed 00:00:03.08
                                                                                
════════════════════════════════════════════════════════════════════════════════
 __EndSonarScan                                                                 
════════════════════════════════════════════════════════════════════════════════
SonarScanner for MSBuild 7.1.1
Using the .NET Core version of the Scanner for MSBuild
Post-processing started.
13:41:53.091  13:41:53.089  Uninstalling target: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/bin/targets/SonarQube.Integration.targets
13:41:53.091  13:41:53.091  sonar.verbose=true was specified - setting the log verbosity to 'Debug'
13:41:53.091  Loading the SonarCloud analysis config from /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/SonarQubeAnalysisConfig.xml
13:41:53.091  Not running under TeamBuild
13:41:53.091  Analysis base directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube
Build directory: 
Bin directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/bin
Config directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf
Output directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out
Config file: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/conf/SonarQubeAnalysisConfig.xml
13:41:53.092  Generating SonarCloud project properties file to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/sonar-project.properties
13:41:53.103  Setting analysis property: sonar.visualstudio.enable=false
13:41:53.113  The supplied Code Analysis ErrorLog file is a valid json file and does not need to be fixed: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/0/Issues.json
13:41:53.114  The supplied Code Analysis ErrorLog file is a valid json file and does not need to be fixed: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/1/Issues.json
13:41:53.12  Using longest common projects path as a base directory: '/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI'.
13:41:53.127  File was referenced by the following projects: '/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.Tests/Pragsys.CakeCI.Tests.csproj'.
13:41:53.13  Dumping content of sonar-project.properties
------------------------------------------------------------------------
sonar.projectKey=***-PR
sonar.projectName=Pragsys.CakeCI-PR
sonar.working.directory=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI
sonar.pullrequest.cache.basepath=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI
sonar.sources=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/README.md"
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.projectKey=***-PR:04ABFDF5-DF50-9274-1B4B-597784C691C7
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.projectName=Pragsys.CakeCI
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.projectBaseDir=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.sourceEncoding=utf-8
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.sources=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/BuildManifest.cs",\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/CiArgumentAliases.cs",\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/ContainerArgs.cs",\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/ManifestAliases.cs",\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/NugetArgs.cs",\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/SonarArgs.cs",\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI/SonarScan.cs"
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.cs.analyzer.projectOutPaths=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/0"
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.cs.roslyn.reportFilePaths=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/0/Issues.json"
04ABFDF5-DF50-9274-1B4B-597784C691C7.sonar.working.directory=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/.sonar/mod0
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.projectKey=***-PR:3DF27278-3A5F-2CE6-9D02-2D5819AB60D5
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.projectName=Pragsys.CakeCI.Tests
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.projectBaseDir=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.Tests
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.sourceEncoding=utf-8
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.sources=
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.tests=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/Pragsys.CakeCI.Tests/ManifestAliasesTests.cs"
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.cs.analyzer.projectOutPaths=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/1"
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.cs.roslyn.reportFilePaths=\
"/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/1/Issues.json"
3DF27278-3A5F-2CE6-9D02-2D5819AB60D5.sonar.working.directory=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/.sonar/mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=./artifacts/Pragsys.CakeCI.Tests.coverage.xml
sonar.organization=pragmatic-systems
sonar.visualstudio.enable=false
sonar.modules=04ABFDF5-DF50-9274-1B4B-597784C691C7,3DF27278-3A5F-2CE6-9D02-2D5819AB60D5
------------------------------------------------------------------------
13:41:53.132  Writing processing summary to /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/ProjectInfo.log
Setting the JAVA_HOME for the scanner cli to /home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz_extracted/jdk-21.0.9+10-jre.
Calling the SonarScanner CLI...
Overwriting the value of environment variable 'JAVA_HOME'. Old value: /usr/lib/jvm/temurin-17-jdk-amd64, new value: /home/runner/.sonar/cache/aeab55d064a1a27a3744b0880b9b414077b4ed2b1790817eea3df60aec946431/OpenJDK21U-jre_x64_linux_hotspot_21.0.9_10.tar.gz_extracted/jdk-21.0.9+10-jre
Executing file /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/.store/dotnet-sonarscanner/7.1.1/dotnet-sonarscanner/7.1.1/tools/netcoreapp3.1/any/sonar-scanner-5.0.1.3006/bin/sonar-scanner
  Args: -Dsonar.scanAllFiles=true -Dproject.settings=/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/sonar-project.properties --from=ScannerMSBuild/7.1.1 --debug <sensitive data removed>
  Working directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI
  Timeout (ms):-1
  Process id: 2571
13:41:53.240 INFO: Scanner configuration file: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/.store/dotnet-sonarscanner/7.1.1/dotnet-sonarscanner/7.1.1/tools/netcoreapp3.1/any/sonar-scanner-5.0.1.3006/conf/sonar-scanner.properties
13:41:53.250 INFO: Project root configuration file: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/sonar-project.properties
13:41:53.274 INFO: SonarScanner 5.0.1.3006
13:41:53.274 INFO: Java 21.0.9 Eclipse Adoptium (64-bit)
13:41:53.274 INFO: Linux 6.17.0-1018-azure amd64
13:41:53.381 DEBUG: keyStore is : 
13:41:53.382 DEBUG: keyStore type is : pkcs12
13:41:53.382 DEBUG: keyStore provider is : 
13:41:53.382 DEBUG: init keystore
13:41:53.383 DEBUG: init keymanager of type SunX509
13:41:53.456 DEBUG: Create: /home/runner/.sonar/cache
13:41:53.457 INFO: User cache: /home/runner/.sonar/cache
13:41:53.457 DEBUG: Create: /home/runner/.sonar/cache/_tmp
13:41:53.458 DEBUG: Extract sonar-scanner-api-batch in temp...
13:41:53.461 DEBUG: Get bootstrap index...
13:41:53.461 DEBUG: Download: https://sonarcloud.io/batch/index
13:41:54.106 DEBUG: Get bootstrap completed
13:41:54.108 DEBUG: Download https://sonarcloud.io/batch/file?name=sonarcloud-scanner-engine-13.2.0.3890.jar to /home/runner/.sonar/cache/_tmp/fileCache8329668247497577420.tmp
13:41:57.443 DEBUG: Create isolated classloader...
13:41:57.450 DEBUG: Start temp cleaning...
13:41:57.453 DEBUG: Temp cleaning done
13:41:57.453 INFO: Analyzing on SonarCloud
13:41:57.453 INFO: Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
13:41:57.453 DEBUG: Work directory: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/.sonar
13:41:57.454 DEBUG: Execution execute
13:41:57.576 DEBUG: JVM max available memory: 3 GB
13:41:57.717 DEBUG: Sonar User Home: /home/runner/.sonar
13:41:57.721 DEBUG: Initialize DefaultScannerWsClient
13:41:57.729 DEBUG: Loading OS trusted SSL certificates...
13:41:57.729 DEBUG: This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
13:41:57.833 DEBUG: Loaded [122] system trusted certificates
13:41:57.876 INFO: Load global settings
13:41:57.889 DEBUG: --> GET https://sonarcloud.io/api/settings/values.protobuf
13:41:58.596 DEBUG: <-- 200 https://sonarcloud.io/api/settings/values.protobuf (705ms, unknown-length body)
13:41:58.613 INFO: Load global settings (done) | time=733ms
13:41:58.669 INFO: Server id: 1BD809FA-AWHW8ct9-T_TB3XqouNu
13:41:58.674 DEBUG: Initialize DownloadPluginsScannerWsClient
13:41:58.675 DEBUG: Loading OS trusted SSL certificates...
13:41:58.675 DEBUG: This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
13:41:58.728 DEBUG: Loaded [122] system trusted certificates
13:41:58.731 DEBUG: Create : /home/runner/.sonar/_tmp
13:41:58.731 DEBUG: User cache: /home/runner/.sonar/cache
13:41:58.739 INFO: Loading required plugins
13:41:58.739 INFO: Load plugins index
13:41:58.739 DEBUG: --> GET https://sonarcloud.io/api/plugins/installed
13:41:58.897 DEBUG: <-- 200 https://sonarcloud.io/api/plugins/installed (157ms, unknown-length body)
13:41:58.917 INFO: Load plugins index (done) | time=178ms
13:41:58.918 INFO: Load/download plugins
13:41:58.918 DEBUG: Download plugin 'iac' to '/home/runner/.sonar/_tmp/fileCache17068179571457706327.tmp'
13:41:58.919 DEBUG: --> GET https://scanner.sonarcloud.io/plugins/iac/versions/f6a29bee85ca09cdee212518aff6d68b.jar
13:41:58.936 DEBUG: <-- 200 https://scanner.sonarcloud.io/plugins/iac/versions/f6a29bee85ca09cdee212518aff6d68b.jar (16ms, 24319560-byte body)
13:41:59.336 DEBUG: Download plugin 'textenterprise' to '/home/runner/.sonar/_tmp/fileCache4338926034645652731.tmp'
13:41:59.336 DEBUG: --> GET https://scanner.sonarcloud.io/plugins/textenterprise/versions/b577e400c3b63c02eafc2c98c9f0f197.jar
13:41:59.342 DEBUG: <-- 200 https://scanner.sonarcloud.io/plugins/textenterprise/versions/b577e400c3b63c02eafc2c98c9f0f197.jar (5ms, 8213059-byte body)
13:41:59.391 INFO: Load/download plugins (done) | time=473ms
13:41:59.391 DEBUG: Plugins not loaded because they are optional: [abap, sonarapex, architecture, architecturejavascriptfrontend, architecturepythonfrontend, architecturecsharpfrontend, architecturejavafrontend, csharpenterprise, cpp, cfamilydependencies, cobol, cvereachability, commona3scontextcollector, dart, dbd, dbdjavafrontend, dbdpythonfrontend, dre, flex, go, web, jcl, jacoco, javasymbolicexecution, java, javaa3scontextcollector, javascript, kotlin, php, pli, plsql, python, rpg, ruby, rust, sonarscala, securitya3scontextcollector, jasmin, swift, tsql, vbnetenterprise, vb, security, securitycsharpfrontend, securitygofrontend, securityjavafrontend, securitykotlinfrontend, securityphpfrontend, securitypythonfrontend, securityvbnetfrontend, xml]
13:41:59.432 DEBUG: Plugins loaded:
13:41:59.433 DEBUG:   * Text Code Quality and Security 2.45.0.11557 (textenterprise)
13:41:59.433 DEBUG:   * IaC Code Quality and Security 2.12.0.21417 (iac)
13:41:59.434 DEBUG: --> GET https://sonarcloud.io/api/server/version
13:41:59.585 DEBUG: <-- 200 https://sonarcloud.io/api/server/version (150ms, 11-byte body)
13:41:59.586 DEBUG: Updated analysis started with a difference of -77 milliseconds
13:41:59.590 DEBUG: Started at Sat Jul 04 13:41:58 UTC 2026
13:41:59.613 INFO: Loaded core extensions: architecture, sca, a3s
13:41:59.619 DEBUG: Installed scanner extension: architecture
13:41:59.620 DEBUG: Installed scanner extension: sca
13:41:59.621 DEBUG: Installed scanner extension: a3s
13:41:59.692 DEBUG: register org.eclipse.jgit.util.FS$FileStoreAttributes$$Lambda/0x00007f88303963f8@3ee0b4f7 with shutdown hook
13:41:59.791 INFO: Process project properties
13:41:59.800 DEBUG: Process project properties (done) | time=8ms
13:41:59.806 INFO: Project key: ***-PR
13:41:59.806 INFO: Base dir: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI
13:41:59.806 INFO: Working dir: /home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/.sonarqube/out/.sonar
13:41:59.806 DEBUG: Project global encoding: UTF-8, default locale: en
13:41:59.811 INFO: Load project settings for component key: '***-PR'
13:41:59.811 DEBUG: --> GET https://sonarcloud.io/api/settings/values.protobuf?component=***-PR
13:41:59.964 DEBUG: <-- 404 https://sonarcloud.io/api/settings/values.protobuf?component=***-PR (152ms, unknown-length body)
13:41:59.964 INFO: Failed to load settings with NOT_FOUND error, which can happen if the project does not exist yet
13:41:59.973 INFO: Found an active CI vendor: 'Github Actions'
13:41:59.974 DEBUG: Initialize DomainApiWsClient
13:41:59.975 INFO: Inferred api base url 'https://api.sonarcloud.io' from host url 'https://sonarcloud.io'.
13:41:59.975 DEBUG: Loading OS trusted SSL certificates...
13:41:59.975 DEBUG: This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
13:42:00.021 DEBUG: Loaded [122] system trusted certificates
13:42:00.026 INFO: Inferred api base url 'https://api.sonarcloud.io' from host url 'https://sonarcloud.io'.
13:42:00.027 DEBUG: Request URL: https://api.sonarcloud.io/feature-flags-provisioning/feature-flags
13:42:00.028 DEBUG: --> GET https://api.sonarcloud.io/feature-flags-provisioning/feature-flags?organizationKey=pragmatic-systems
13:42:00.230 DEBUG: <-- 401 https://api.sonarcloud.io/feature-flags-provisioning/feature-flags?organizationKey=pragmatic-systems (201ms, 174-byte body)
13:42:00.232 ERROR: Error retrieving feature flags, using default analyzer behavior
Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
13:42:00.241 INFO: Inferred api base url 'https://api.sonarcloud.io' from host url 'https://sonarcloud.io'.
13:42:00.243 INFO: Check ALM binding of project '***-PR'
13:42:00.244 DEBUG: --> GET https://sonarcloud.io/api/alm_integration/is_project_bound?project=***-PR
13:42:00.420 DEBUG: <-- 401 https://sonarcloud.io/api/alm_integration/is_project_bound?project=***-PR (176ms, unknown-length body)
13:42:00.421 WARN: Failed to check if project '***-PR' is bound
13:42:00.421 INFO: Detected project binding: ERROR
13:42:00.421 INFO: Check ALM binding of project '***-PR' (done) | time=177ms
13:42:00.425 INFO: Load branch configuration
13:42:00.426 INFO: Github event: pull_request
13:42:00.433 INFO: Auto-configuring pull request 1
13:42:00.433 INFO: Load branch configuration (done) | time=8ms
13:42:00.435 INFO: Inferred api base url 'https://api.sonarcloud.io' from host url 'https://sonarcloud.io'.
13:42:00.436 INFO: Create analysis
13:42:00.441 DEBUG: Create analysis with parameters CreateAnalysisRequest[organizationKey=pragmatic-systems, projectKey=***-PR, projectVersion=not provided, branchName=add-cake-tool-project, pullRequestKey=1, targetBranchName=main, analysisId=null, branchType=null]
13:42:00.445 DEBUG: --> POST https://api.sonarcloud.io/analysis/analyses (206-byte body)
13:42:00.938 DEBUG: <-- 401 https://api.sonarcloud.io/analysis/analyses (492ms, 144-byte body)
13:42:00.943 DEBUG: Reporting scanner status
13:42:01.018 DEBUG: Scanner status payload: {"project":"***-PR","organization":"pragmatic-systems","status":"FAILURE","durationMs":1328,"context":"{\"scanner\":{\"type\":\"ScannerMSBuild\",\"version\":\"7.1.1\",\"engineVersion\":\"13.2.0.3890\",\"useNewEntryPoint\":false},\"ci\":{\"name\":\"Github Actions\"},\"os\":{\"name\":\"Linux\",\"arch\":\"x86_64\"},\"runtime\":{\"javaVersion\":\"21.0.9\",\"javaVendor\":\"Eclipse Adoptium\"},\"memory\":{\"maxHeapBytes\":4192206848,\"peakUsedHeapBytes\":91093648,\"physicalMemoryBytes\":16766423040},\"failure\":{\"stacktrace\":\"org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.sonar.scanner.extension.api.Analysis]: Factory method \\u0027provide\\u0027 threw exception with message: Not authorized or project not found. Please check the \\u0027SONAR_TOKEN\\u0027 environment variable, the \\u0027sonar.projectKey\\u0027 and \\u0027sonar.organization\\u0027 properties, or contact the project administrator to verify the token\\u0027s permissions.\
13:42:01.019 DEBUG: --> POST https://api.sonarcloud.io/analysis/scanner-status (2687-byte body)
13:42:01.217 DEBUG: <-- 401 https://api.sonarcloud.io/analysis/scanner-status (198ms, 150-byte body)
13:42:01.218 DEBUG: Failed to report scanner status
Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
13:42:01.220 INFO: ------------------------------------------------------------------------
13:42:01.220 INFO: EXECUTION FAILURE
13:42:01.220 INFO: ------------------------------------------------------------------------
13:42:01.220 INFO: Total time: 8.010s
13:42:01.244 INFO: Final Memory: 14M/54M
13:42:01.244 INFO: ------------------------------------------------------------------------
13:42:01.244 ERROR: Error during SonarScanner execution
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-org.sonar.scanner.qualitygate.QualityGateResult': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-org.sonar.scanner.scan.ScanProperties': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'ProjectConfiguration' defined in org.sonar.scanner.scan.ProjectConfigurationProvider: Unsatisfied dependency expressed through method 'provide' parameter 6: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureProjectConfigurationSource': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:196)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1218)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1184)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1121)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:994)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621)
	at org.sonar.scanner.bootstrap.SpringScannerContainer.startComponents(SpringScannerContainer.java:438)
	at org.sonar.scanner.spring.SpringComponentContainer.execute(SpringComponentContainer.java:185)
	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:149)
	at org.sonar.scanner.spring.SpringComponentContainer.startComponents(SpringComponentContainer.java:206)
	at org.sonar.scanner.spring.SpringComponentContainer.execute(SpringComponentContainer.java:185)
	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:60)
	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:54)
	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-org.sonar.scanner.scan.ScanProperties': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'ProjectConfiguration' defined in org.sonar.scanner.scan.ProjectConfigurationProvider: Unsatisfied dependency expressed through method 'provide' parameter 6: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureProjectConfigurationSource': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureConfigLoader': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 31 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'ProjectConfiguration' defined in org.sonar.scanner.scan.ProjectConfigurationProvider: Unsatisfied dependency expressed through method 'provide' parameter 6: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureProjectConfigurationSource': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureConfigLoader': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureAnalysisContextAdapter': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'Analysis' defined in or
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 45 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureProjectConfigurationSource': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureConfigLoader': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureAnalysisContextAdapter': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'Analysis' defined in org.sonar.scanner.analysis.AnalysisProvider: Failed to instantiate [org.sonar.scanner.extension.api.Analysis]: Factory method 'provide' threw exception with message: Not authorized or projec
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.addCandidateEntry(DefaultListableBeanFactory.java:2008)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.findAutowireCandidates(DefaultListableBeanFactory.java:1971)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeanCollection(DefaultListableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveMultipleBeans(DefaultListableBeanFactory.java:1833)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1711)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 59 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureConfigLoader': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureAnalysisContextAdapter': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'Analysis' defined in org.sonar.scanner.analysis.AnalysisProvider: Failed to instantiate [org.sonar.scanner.extension.api.Analysis]: Factory method 'provide' threw exception with message: Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 77 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.sonarsource.scanner.api.internal.IsolatedClassloader@77fbd92c-com.sonarsource.scanner.architecture.ArchitectureAnalysisContextAdapter': Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'Analysis' defined in org.sonar.scanner.analysis.AnalysisProvider: Failed to instantiate [org.sonar.scanner.extension.api.Analysis]: Factory method 'provide' threw exception with message: Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1382)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1221)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 91 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'Analysis' defined in org.sonar.scanner.analysis.AnalysisProvider: Failed to instantiate [org.sonar.scanner.extension.api.Analysis]: Factory method 'provide' threw exception with message: Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:657)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:645)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1362)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1194)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:565)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:525)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:371)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:331)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:201)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:229)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1762)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1651)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:912)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791)
	... 105 more
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.sonar.scanner.extension.api.Analysis]: Factory method 'provide' threw exception with message: Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.lambda$instantiate$0(SimpleInstantiationStrategy.java:183)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiateWithFactoryMethod(SimpleInstantiationStrategy.java:72)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:152)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:653)
	... 119 more
Caused by: Not authorized or project not found. Please check the 'SONAR_TOKEN' environment variable, the 'sonar.projectKey' and 'sonar.organization' properties, or contact the project administrator to verify the token's permissions.
13:42:01.249 DEBUG: Cleanup org.eclipse.jgit.util.FS$FileStoreAttributes$$Lambda/0x00007f88303963f8@3ee0b4f7 during JVM shutdown
Process returned exit code 1
The SonarScanner did not complete successfully
13:42:01.576  Post-processing failed. Exit code: 1
An error occurred when executing task '__EndSonarScan'.
────────────────────────────────────────────────────────────────────────────────
 TearDown                                                                     
────────────────────────────────────────────────────────────────────────────────

 Task                                   Duration                Status      
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Setup                                  00:00:00.0410833        Succeeded   
 __SonarArgsCheck                       00:00:00.0033286        Succeeded   
 __Test                                 00:00:05.6347377        Succeeded   
 __Benchmark                            00:00:01.4125946        Succeeded   
 __InstallSonarScanner                  00:00:01.2414468        Succeeded   
 __BeginSonarScan                       00:00:12.9712124        Succeeded   
 __EndSonarScan                         00:00:08.5808588        Failed      
 Teardown                               00:00:00.0005069        Succeeded   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Total:                                 00:00:29.8857691                    

Error: Sonar analysis failed
Error: The process '/home/runner/work/Pragsys.CakeCI/Pragsys.CakeCI/tools/dotnet-cake' failed with exit code 1