<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pragsys.CakeCI</PackageId>
    <Version>0.1.0</Version>
    <Authors>Pragsys</Authors>
    <Description>Cake CI aliases for Pragsys build tooling</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pragsys.CakeCI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="6.2.0" />
  </ItemGroup>

</Project>
